# CK3Beagle

./: README.md
Parser/: Parser.csproj
Server/AnalysingTests/: AnalysingTests.csproj  BaseTest.cs  HiddenDependenciesTests.cs  InconsistentIndentationDetectorTests.cs  LargeFileDetectorTests.cs  LargeUnitDetectorTests.cs  OvercomplicatedBooleanDetectorTests.cs  UnitTest1.cs
Server/AnalysingTests/Common/Detectors/: BaseDetectorTest.cs  DuplicationDetectorTests.cs  EntityKeyReuseDetectorTests.cs  HiddenDependenciesTests.cs  InconsistentIndentationDetectorTests.cs  KeywordAsScopeNameDetectorTests.cs  LargeUnitDetectorTests.cs  LinkAsParameterTests.cs  MagicNumberTests.cs  MisuseOfThisDetectorTests.cs  NotIsNotNorDetectorTests.cs  OvercomplicatedTriggerDetectorTests.cs
Server/AnalysingTests/Comparing/: BaseComparisonTest.cs  DeclarationComparisonTests.cs
Server/AnalysingTests/Comparing/Testcases/Basic/: new.txt
Server/AnalysingTests/Detectors/: BaseDetectorTest.cs  DuplicationDetectorTests.cs  HiddenDependenciesTests.cs  InconsistentIndentationDetectorTests.cs  LargeUnitDetectorTests.cs  MagicNumberTests.cs  OvercomplicatedBooleanDetectorTests.cs  OvercomplicatedTriggerDetectorTests.cs
Server/AnalysingTests/Detectors/Testcases/Duplication/: DupesWithComments.txt  LargeDupesWithSmallDupes.txt
Server/AnalysingTests/Detectors/Testcases/HiddenDependencies/: RootUses_EventFile.txt
Server/AnalysingTests/Detectors/Testcases/InconsistentIndentation/: ConsistentTabs.txt  ConsistentTabs_CommentOnWrongDepth.txt  ConsistentTabs_SpacedWithBracket.txt  ConsistentTwoSpaces.txt  ExtraTestCase.txt  InconsistentTabs.txt
Server/AnalysingTests/Detectors/Testcases/LargeUnit/: LargeFile_10000Lines.txt  LargeFile_41Lines.txt  LargeUnit_NonMacroBlock.txt
Server/AnalysingTests/Diff/Detectors/: BaseDiffDetectorTests.cs  UnencapsulatedAdditionDetectorTests.cs  UnmarkedChangeDetectorTests.cs
Server/AnalysingTests/Testcases/HiddenDependencies/: PrevUses_MacroFile.txt  RootUses_MacroFile.txt
Server/AnalysingTests/Testcases/InconsistentIndentation/: ConsistentFourSpaces.txt  ConsistentTabs.txt  ConsistentTabs_SpacedWithBracket.txt  ConsistentThreeSpaces.txt  ConsistentTwoSpaces.txt  ScrambledIndentation.txt
Server/AnalysingTests/Testcases/LargeUnit/: LargeFile_SmallUnits.txt  LargeUnit_Macro.txt  LargeUnits.txt
Server/AnalysingTests/Testcases/OvercomplicatedBoolean/: Distributivity.txt
Server/CLInterface/: CLInterface.csproj  Program.cs
Server/CLInterface/Properties/PublishProfiles/: BeagleStandalone_Linux.pubxml  BeagleStandalone_Windows.pubxml
Server/Core/: Core.csproj  Helpers.cs  ICk3Parser.cs
Server/Core/Antlr/: AntlrParser.cs  DomainListener.cs  DomainVisitor.cs  ErrorListener.cs
Server/Core/Antlr/Grammar/: CK3.g4
Server/Core/Comparing/: ComparingService.cs  ComparisonHelpers.cs  ContextComparison.cs  DeclarationComparison.cs  FileComparison.cs
Server/Core/Comparing/Building/: BlockComparisonBuilder.cs  ComparisonBuilder.cs  EditOperation.cs  FileComparisonBuilder.cs  FileComparisonBuilderOld.cs  FileComparisonBuilderSansNodeMatcher.cs  LcsCalculator.cs  LongestCommonSubsequenceCalculator.cs  NodeMatcher.cs  PostOrderWalker.cs  Walkers.cs
Server/Core/Comparing/Domain/: BaseDeltaVisitor.cs  ContextComparison.cs  DeclarationComparison.cs  Delta.cs  EditOperation.cs  FileComparison.cs  IDeltaVisitor.cs  ShadowNode.cs  ShallowNode.cs
Server/Core/Comparing/PogingLCS/: Delta.cs  DeltaTreeBuilder.cs  EqualityComparers.cs  FileComparisonBuilder.cs  LcsCalculator.cs  NodeComparator.cs  NodeMatcher2.cs
Server/Core/Comparing/PreviousAttempts/: DeltaTreeBuilder.cs  NodeComparator.cs
Server/Core/Domain/: AnonymousBlock.cs  BaseDomainVisitor.cs  BinaryExpression.cs  Block.cs  Context.cs  Declaration.cs  DeclarationType.cs  EntityType.cs  Enums.cs  EqualityComparers.cs  IAnalysisVisitor.cs  IDomainVisitor.cs  KeyValuePair.cs  NamedBlock.cs  NodeType.cs
Server/Core/Domain/Entities/: AnonymousBlock.cs  AnonymousToken.cs  BinaryExpression.cs  Block.cs  Comment.cs  Declaration.cs  NamedBlock.cs  Node.cs  ScriptFile.cs
Server/Core/Domain/Symbols/: AccoladeName.cs  BlockContext.cs  ISymbol.cs
Server/Core/Fast/: FastParser.cs
Server/Core/Parsing/: ParsingService.cs
Server/Core/Parsing/Antlr/: AntlrParser.cs  Ck3ParserListener.cs  DomainVisitor.cs  ErrorListener.cs  ParseListener.cs  ParsingListener.cs  ParsingVisitor.cs
Server/Core/Parsing/Fast/: FastParser.cs
Server/Core/Parsing/SecondPass/: NodeTypeAssigner.cs  SecondPassHandler.cs  SecondPassVisitor.cs
Server/Core/Parsing/SemanticPass/: SecondPassHandler.cs  SecondPassVisitor.cs  SemanticPassHandler.cs
Server/Core/Resources/: Configuration.cs  DocsParser.cs  GlobalResources.cs  LogsParser.cs
Server/Core/Resources/DetectorSettings/: DoubleScopingSettings.cs  DuplicationSettings.cs  EntityKeyReuseSettings.cs  HiddenDependenciesSettings.cs  IGenericSettings.cs  InconsistentIndentationSettings.cs  KeywordAsScopeNameSettings.cs  LargeUnitSettings.cs  LinkAsParameterSettings.cs  MagicNumberSettings.cs  MisuseOfThisSettings.cs  NotIsNotNorSettings.cs  OvercomplicatedBooleanSettings.cs  OvercomplicatedTriggerSettings.cs  UnencapsulatedAdditionSettings.cs
Server/Core/Resources/Semantics/: SymbolStore.cs  SymbolTable.cs
Server/Core/Resources/Storage/: StringTable.cs  SymbolStore.cs  SymbolTable.cs
Server/Core/Schemas/: AccoladeIcon.yml  AccoladeName.yml  Building.yml  CasusBelliType.yml  CharacterInteraction.yml  Decision.yml  Event.yml  ScriptedEffect.yml  ScriptedTrigger.yml
Server/Generation/: BlockType.cs  GeneralFilesWriter.cs  Generation.csproj  Generator.cs  Schema.cs  SchemaToFileTransformer.cs  YmlToSchemaConverter.cs
Server/LspInterface/: CommandHandler.cs  LspInterface.csproj  ProcessOrchestrator.cs  Program.cs  StandardEnvelope.cs
Server/LspInterface/Properties/PublishProfiles/: BeagleClient_Linux.pubxml  BeagleClient_Windows.pubxml
Server/Orchestration/: IProcessOrchestrator.cs  Orchestration.csproj  ProcessOrchestrator.cs
Server/RebasingTests/: RebaserTests.cs  RebasingTests.csproj
(+193 files in other folders)
