# Declares in preceding comment
# varname
# More lines 
macro_1 = {
	var:varname = { add_gold = 5 }
}

# Declares in name
macro_2_with_varname = {
	var:varname = { add_gold = 5 }
}

# Doesnt declare 1
macro_3 = {
	var:varname = { add_gold = 5 }
}

# Doesnt declare 2
macro_4 = {
	local_var:varname = { add_gold = 5 }
}

# Doesnt declare 3
macro_5 = {
	global_var:varname = { add_gold = 5 }
}

# Doesnt use
macro_6 = {
	add_gold = 5
}

# Checks existence 1
macro_7 = {
	exists = var:varname
	add_gold = 5
}

# Checks existence 2
macro_8 = {
	var:varname ?= { add_gold = 5 }
}