<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CK3BeagleServer.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parsing\Antlr\Grammar\CK3.g4" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Schemas\**" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Parsing\Antlr\Grammar\CK3.g4">
      <Package>CK3BeagleServer.Core</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generation\Generation.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
