token literal names:
null
'{'
'}'
'.'
'|'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SCOPER
COMMENT
TOKEN
QUOTED_TOKEN
CALCULATED_VAR
LINK
NONZERODIGIT
DIGIT
NUMERAL
DATE
BARE_TOKEN
WS

rule names:
file
script
namedBlock
anonymousBlock
keyValuePair
anonymousToken
token
comment


atn:
[4, 1, 16, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 52, 8, 6, 10, 6, 12, 6, 55, 9, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 3, 4, 58, 0, 16, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 25, 3, 4, 2, 0, 20, 25, 3, 6, 3, 0, 21, 25, 3, 8, 4, 0, 22, 25, 3, 10, 5, 0, 23, 25, 3, 14, 7, 0, 24, 19, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 3, 12, 6, 0, 29, 30, 5, 5, 0, 0, 30, 32, 5, 1, 0, 0, 31, 33, 3, 2, 1, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 5, 1, 0, 0, 0, 36, 38, 5, 1, 0, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 3, 12, 6, 0, 43, 44, 5, 5, 0, 0, 44, 45, 3, 12, 6, 0, 45, 9, 1, 0, 0, 0, 46, 47, 3, 12, 6, 0, 47, 11, 1, 0, 0, 0, 48, 53, 5, 7, 0, 0, 49, 50, 7, 0, 0, 0, 50, 52, 5, 7, 0, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 13, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 15, 1, 0, 0, 0, 5, 24, 26, 32, 38, 53]